VITE_SUPABASE_PROJECT_ID="tkshatphagquissyykvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc2hhdHBoYWdxdWlzc3l5a3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQzMTUsImV4cCI6MjA4NTI4MDMxNX0.QBwlCVRcVZtp_CY9CT8WD1UFBFCuv-Jri5RfPPo8j6A"
VITE_SUPABASE_URL="https://tkshatphagquissyykvc.supabase.co"
